import * as THREE from 'three';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

const apiKey = "HqvC7ycEft644yAxJtNOq3obHYaLIE8TRT3DxYje";

// Scene
const scene = new THREE.Scene();
scene.background = new THREE.Color(0x000000);

const axisHelper = new THREE.AxesHelper(100);
scene.add(axisHelper);

// Constants for scaling
const AU_KM = 149597870.7;
const AU_UNITS = 100;
const LENGTH_SCALE = AU_UNITS / AU_KM;
const SIZE_MULTIPLIER = 75;
const TIME_SCALE = 100000;
const deg2rad = d => d * Math.PI / 180;
const rad2deg = r => r * 180 / Math.PI;

// Sizes (Earth-Sun)
const SUN_RADIUS_KM = 696340; 
const EARTH_RADIUS_KM = 6371; 
// position of earth
let xecl = 0, yecl = 0, zecl = 0;
// orbit of earth
const e = 0.0167;             // Earth orbital eccentricity
const T = 365.25 * 24 * 3600; // orbital period in seconds
const EARTH_SPEED_KM_S = 29.78;   // average orbital speed
const GM_SUN_KM3_S2 = 1.32712440018e11; // Gravitational constant of the Sun (km^3/s^2)

// Earth base elements at J2000
const earthBase = {
    a: 1.00000261,
    e: 0.01671123,
    i_deg: -0.00001531,
    Omega_deg: 0.0,
    varpi_deg: 102.93768193,
    M_deg: -2.47311027,
    mean_motion_deg_day: 35999.04917617 / 36525 // ≈0.9856 deg/day
};

// Compute initial for Earth
const currentDate = new Date("2025-10-03T00:00:00Z");
const currentJD = dateToJD(currentDate);
const daysSince = currentJD - 2451545.0;
let M_deg = earthBase.M_deg + earthBase.mean_motion_deg_day * daysSince;
M_deg = ((M_deg % 360) + 360) % 360;
const initial_M = deg2rad(M_deg);

// T_days for Earth
const T_days = 360 / earthBase.mean_motion_deg_day;
const earth_T = T_days * 24 * 3600;
const earth_n = 2 * Math.PI / earth_T;
let earth_simTime = initial_M / earth_n;

// Precompute Earth elements in radians
const earth_omega_deg = earthBase.varpi_deg - earthBase.Omega_deg;
const earth_omega = deg2rad(earth_omega_deg);
const earth_Omega = deg2rad(earthBase.Omega_deg);
const earth_i = deg2rad(earthBase.i_deg);
const earth_a_AU = earthBase.a;
const earth_a = earth_a_AU * AU_UNITS;
const earth_e = earthBase.e;

// ALL Geometries
// Geometries
const SunGeo = new THREE.SphereGeometry(SUN_RADIUS_KM * LENGTH_SCALE * SIZE_MULTIPLIER, 64, 64);
const EarthGeo = new THREE.SphereGeometry(EARTH_RADIUS_KM * LENGTH_SCALE * SIZE_MULTIPLIER, 64, 64);

// textureLoader
const textureLoader = new THREE.TextureLoader();
// textures
const sunTexture = textureLoader.load('Textures/sun.png');
const earthTexture = textureLoader.load('Textures/earth.jpg');

// Materials
const sunMaterial = new THREE.MeshBasicMaterial({
    map: sunTexture
});
const earthMaterial = new THREE.MeshStandardMaterial({
    map: earthTexture
});

// final Geo
const sun = new THREE.Mesh(SunGeo, sunMaterial);
sun.position.set(0, 0, 0);

const earth = new THREE.Mesh(EarthGeo, earthMaterial);
earth.position.set(0, 0, 0); // Will be updated immediately

// Calculations
// Location of Earth in Solar System

// ---------- تحويل تاريخ إلى Julian Date ----------
function dateToJD(dateObj) {
    return dateObj.getTime()/86400000 + 2440587.5;
}

// ---------- حل معادلة كبلر (Newton-Raphson) ----------
function solveKepler(M, e, tol = 1e-8, maxIter = 50) {
    let Mwrap = ((M + Math.PI) % (2*Math.PI)) - Math.PI;
    let E = (e < 0.8) ? Mwrap : Math.PI;
    for (let iter = 0; iter < maxIter; iter++) {
        let f = E - e * Math.sin(E) - Mwrap;
        let fprime = 1 - e * Math.cos(E);
        let dE = f / fprime;
        E = E - dE;
        if (Math.abs(dE) < tol) {
            return E;
        }
    }
    return E;
}

// ---------- من E نحسب x', y' في مستوى المدار ----------
function orbitalPlaneCoords(a, e, E) {
    const cosE = Math.cos(E);
    const sinE = Math.sin(E);
    const r = a * (1 - e * cosE);
    const xprime = a * (cosE - e);
    const yprime = a * Math.sqrt(Math.max(0, 1 - e * e)) * sinE;
    return { r, xprime, yprime };
}

// ---------- تحويل من (x',y',0) إلى (xecl, yecl, zecl) حسب ω, Ω, i ----------
function toEcliptic(xp, yp, omega, Omega, i) {
    const cosw = Math.cos(omega), sinw = Math.sin(omega);
    const cosO = Math.cos(Omega), sinO = Math.sin(Omega);
    const cosI = Math.cos(i), sinI = Math.sin(i);

    const xecl = (cosw * cosO - sinw * sinO * cosI) * xp +
                 (-sinw * cosO - cosw * sinO * cosI) * yp;

    const yecl = (cosw * sinO + sinw * cosO * cosI) * xp +
                 (-sinw * sinO + cosw * cosO * cosI) * yp;

    const zecl = (sinw * sinI) * xp + (cosw * sinI) * yp;

    return { xecl, yecl, zecl };
}

// ---------- حساب M = L - varpi (بدرجات) ثم تحويل إلى radians ----------
function computeMeanAnomaly(L_deg, varpi_deg) {
    let Mdeg = L_deg - varpi_deg;
    Mdeg = ((Mdeg % 360) + 360) % 360;
    return deg2rad(Mdeg);
}

// ---------- الحدث الرئيسي: حساب E -> (x,y) -> (X,Y,Z) ----------
document.getElementById('nowBtn').addEventListener('click', () => {
    const today = new Date();
    const iso = today.toISOString().slice(0,10);
    document.getElementById('date').value = iso;
});

document.getElementById('compute').addEventListener('click', () => {
    const a = parseFloat(document.getElementById('a').value);
    const e = parseFloat(document.getElementById('e').value);
    const i_deg = parseFloat(document.getElementById('i').value);
    const Omega_deg = parseFloat(document.getElementById('Omega').value);
    const varpi_deg = parseFloat(document.getElementById('varpi').value);
    const L_deg = parseFloat(document.getElementById('L').value);

    let dateInput = document.getElementById('date').value;
    let dateObj = dateInput ? new Date(dateInput + 'T00:00:00Z') : new Date();
    const JD = dateToJD(dateObj);
    const T = (JD - 2451545.0) / 36525.0;

    const M = computeMeanAnomaly(L_deg, varpi_deg);
    const E = solveKepler(M, e);
    const { r, xprime, yprime } = orbitalPlaneCoords(a, e, E);

    const omega_deg = varpi_deg - Omega_deg;
    const omega = deg2rad(omega_deg);
    const Omega = deg2rad(Omega_deg);
    const i = deg2rad(i_deg);

    ({ xecl, yecl, zecl } = toEcliptic(xprime, yprime, omega, Omega, i));

    const out = {
        dateUTC: dateObj.toISOString(),
        JD,
        T_centuries: T,
        elements: { a, e, i_deg, Omega_deg, varpi_deg, L_deg },
        computed: {
            M_rad: M, M_deg: rad2deg(M),
            E_rad: E, E_deg: rad2deg(E),
            r_AU: r,
            xprime_AU: xprime,
            yprime_AU: yprime,
            xecl_AU: xecl,
            yecl_AU: yecl,
            zecl_AU: zecl,
        }
    };

    document.getElementById('result').textContent = JSON.stringify(out, null, 2);
    earth.position.set(xecl * AU_UNITS, yecl * AU_UNITS, zecl * AU_UNITS);
    const canvas = document.querySelector('canvas.threejs');
});

// Orbit rotation shape for earth
function solveKepler_Orbit(M, e, tol=1e-6, maxIter=50){
    let E = M;
    for (let i = 0; i < maxIter; i++){
        let f = E - e * Math.sin(E) - M;
        let fp = 1 - e * Math.cos(E);
        let dE = f / fp;
        E = E - dE;
        if(Math.abs(dE) < tol) break;
    }
    return E;
}

function getEarthPosition(M){
    const E = solveKepler_Orbit(M, earth_e);
    const { xprime, yprime } = orbitalPlaneCoords(earth_a_AU, earth_e, E);
    const { xecl, yecl, zecl } = toEcliptic(xprime, yprime, earth_omega, earth_Omega, earth_i);
    return new THREE.Vector3(xecl * AU_UNITS, yecl * AU_UNITS, zecl * AU_UNITS);
}

// === Precompute orbit path for Earth ===
const earthOrbitPoints = [];
const steps = 360;
for (let step = 0; step <= steps; step++) {
    const M = (step / steps) * 2 * Math.PI;
    earthOrbitPoints.push(getEarthPosition(M));
}

const earthOrbitGeometry = new THREE.BufferGeometry().setFromPoints(earthOrbitPoints);
const earthOrbitMaterial = new THREE.LineBasicMaterial({ color: 'white' });
const earthOrbitLine = new THREE.Line(earthOrbitGeometry, earthOrbitMaterial);
scene.add(earthOrbitLine);

// light
const amlight = new THREE.AmbientLight('white', 1);
const pointLight = new THREE.PointLight('white', 5);

scene.add(sun, pointLight, amlight, earth, earthOrbitLine);

// Camera
const camera = new THREE.PerspectiveCamera(
    75,
    window.innerWidth / window.innerHeight,
    0.1,
    1000
);
camera.position.z = 200;

const canvas = document.querySelector('canvas.threejs');
const renderer = new THREE.WebGLRenderer({
    canvas: canvas,
    antialias: true
});
renderer.setSize(window.innerWidth, window.innerHeight);

const controls = new OrbitControls(camera, canvas);
controls.enableDamping = true;
controls.autoRotate = false;

window.addEventListener('resize', () => {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
});

const clock = new THREE.Clock();

// Set initial Earth position
let initial_E = solveKepler(initial_M, earth_e);
let initial_pos = getEarthPosition(initial_M);
earth.position.copy(initial_pos);

// === NASA Asteroid Storage ===
const allAsteroids = [];

// === Fetch NASA NEO Data and Place on Orbits ===
let today = new Date();
const start_date = today.toISOString().slice(0,10);
const end_date = new Date(today.getTime() + 2 * 86400000).toISOString().slice(0,10);
const feedUrl = `https://api.nasa.gov/neo/rest/v1/feed?start_date=${start_date}&end_date=${end_date}&api_key=${apiKey}`;

fetch(feedUrl)
    .then(res => res.json())
    .then(data => {
        console.log("Fetched NEO data:", data);

        for (let date in data.near_earth_objects) {
            data.near_earth_objects[date].forEach(async neo => {
                const diameter = neo.estimated_diameter.meters.estimated_diameter_max;

                // Fetch orbit class
                try {
                    const lookupUrl = `https://api.nasa.gov/neo/rest/v1/neo/${neo.id}?api_key=${apiKey}`;
                    const resp = await fetch(lookupUrl);
                    const lookupData = await resp.json();
                    const orbitClass = lookupData.orbital_data.orbit_class?.orbit_class_type || "Unknown";
                    const orbitalData = lookupData.orbital_data;
                    
                    console.log(`${neo.name}: ${orbitClass}`);
                    
                    // Create asteroid with real orbital parameters
                    createAsteroidWithRealOrbit(neo.name, orbitClass, diameter, orbitalData);
                } catch (e) {
                    console.error("Error fetching orbit data:", e);
                }
            });
        }
    })
    .catch(err => {
        console.error("Error fetching NEO data:", err);
    });

// === Create Asteroid with Real Orbital Elements ===
function createAsteroidWithRealOrbit(name, orbitClass, diameter, orbitalData) {
    if (!orbitalData) return;
    
    const radius = Math.max((diameter / 1000 / 2) * LENGTH_SCALE * SIZE_MULTIPLIER, 3);
    
    // --- 1. Extract and Convert Orbital Elements ---
    const a_AU = parseFloat(orbitalData.semi_major_axis) || 1.0;
    const a = a_AU * AU_UNITS;
    const e = parseFloat(orbitalData.eccentricity) || 0.1;
    const i_deg = parseFloat(orbitalData.inclination) || 5.0;
    const Omega_deg = parseFloat(orbitalData.longitude_of_ascending_node) || 0;
    const omega_deg = parseFloat(orbitalData.argument_of_perihelion) || 0;
    
    const i = deg2rad(i_deg);
    const Omega = deg2rad(Omega_deg);
    const omega = deg2rad(omega_deg);

    // --- 2. Determine Display Properties ---
    let color, orbitType;
    if (orbitClass.includes('Apollo') || orbitClass.includes('APO')) {
        color = 'red'; orbitType = 'apollo';
    } else if (orbitClass.includes('Amor') || orbitClass.includes('AMO')) {
        color = 'orange'; orbitType = 'amor';
    } else if (orbitClass.includes('Aten') || orbitClass.includes('ATE')) {
        color = 'green'; orbitType = 'aten';
    } else if (orbitClass.includes('Atira') || orbitClass.includes('IEO') || orbitClass.includes('ATI')) {
        color = 'cyan'; orbitType = 'atira';
    } else {
        color = 'white'; orbitType = 'other';
    }
    
    console.log(`${name}: ${orbitClass} -> ${orbitType} orbit (a=${a_AU.toFixed(2)} AU)`);
    
    // Create asteroid mesh
    const asteroidMaterial = new THREE.MeshStandardMaterial({ 
        color: color, 
        metalness: 0.5, 
        roughness: 0.7 
    });
    const asteroidMesh = new THREE.Mesh(
        new THREE.SphereGeometry(radius, 16, 16), 
        asteroidMaterial
    );
    scene.add(asteroidMesh);


    // --- 3. Precompute and Draw the Orbit Path ---
    const T_days = parseFloat(orbitalData.orbital_period) || 365;
    const T_asteroid = T_days * 24 * 3600; // Period in seconds
    const n = 2 * Math.PI / T_asteroid; // Mean motion rad/s

    const orbitPoints = [];
    const steps = 360;
    
    for (let M_rad = 0; M_rad <= 2 * Math.PI; M_rad += (2 * Math.PI) / steps) {
        const pos = getAsteroidPosition(a, e, i, omega, Omega, M_rad);
        orbitPoints.push(pos);
    }

    const orbitGeometry = new THREE.BufferGeometry().setFromPoints(orbitPoints);
    const orbitMaterial = new THREE.LineBasicMaterial({ color: color, transparent: true, opacity: 0.5 });
    const orbitLine = new THREE.Line(orbitGeometry, orbitMaterial);
    scene.add(orbitLine);
    
    // --- 4. Define initial position and simTime ---
    let M_start = 0;
    if (orbitalData.epoch_osculation && orbitalData.mean_anomaly && orbitalData.mean_motion) {
        const currentJD = dateToJD(new Date());
        const daysSince = currentJD - parseFloat(orbitalData.epoch_osculation);
        let M_deg = parseFloat(orbitalData.mean_anomaly) + parseFloat(orbitalData.mean_motion) * daysSince;
        M_deg = ((M_deg % 360) + 360) % 360;
        M_start = deg2rad(M_deg);
    } 

    const initialPos = getAsteroidPosition(a, e, i, omega, Omega, M_start);
    asteroidMesh.position.copy(initialPos);

    // Calculate initial perihelion speed
    const a_km = a_AU * AU_KM;
    const v_peri = Math.sqrt(GM_SUN_KM3_S2 * (1 + e) / (a_km * (1 - e)));

    // --- 5. Store Asteroid Data ---
    const asteroidData = {
        mesh: asteroidMesh,
        name: name,
        simTime: M_start / n, // Initial simTime for M = n * simTime
        a, e, i, omega, Omega, n, // Store all orbital elements
        period: T_days,
        orbitType: orbitType,
        radius: radius,
        diameter: diameter,
        orbitLine: orbitLine, // Store the orbit line for potential future control
        current_v_peri: v_peri
    };
    
    // Store in master list
    allAsteroids.push(asteroidData); 
    // Update dropdown
    updateAsteroidDropdown();
}

// LOCATIONS
function getAsteroidPosition(a, e, i, omega, Omega, M) {
    // 1. Solve Kepler's Equation for Eccentric Anomaly (E)
    const E = solveKepler(M, e);

    // 2. Calculate position in the orbital plane (x', y')
    const { xprime, yprime } = orbitalPlaneCoords(a / AU_UNITS, e, E); // a in AU for calc

    // 3. Convert to Ecliptic Coordinates (xecl, yecl, zecl)
    const { xecl, yecl, zecl } = toEcliptic(xprime, yprime, omega, Omega, i);

    return new THREE.Vector3(xecl * AU_UNITS, yecl * AU_UNITS, zecl * AU_UNITS);
}

// === Control Panel Functions ===
let selectedAsteroid = null;
let cameraFollowing = false;
function updateAsteroidDropdown() {
    const select = document.getElementById('asteroidSelect');
    if (!select) return;
    
    // Clear existing options except the first one
    select.innerHTML = '<option value="">-- Choose an asteroid --</option>';
    
    // Sort asteroids alphabetically
    const sortedAsteroids = [...allAsteroids].sort((a, b) => 
        a.name.localeCompare(b.name)
    );
    
    // Add asteroid options
    sortedAsteroids.forEach((asteroid, index) => {
        const option = document.createElement('option');
        option.value = index;
        option.textContent = asteroid.name;
        select.appendChild(option);
    });
}

function updateAsteroidInfo() {
    const infoDiv = document.getElementById('asteroidInfo');
    if (!infoDiv || !selectedAsteroid) {
        infoDiv.innerHTML = '<div class="no-selection">No asteroid selected</div>';
        return;
    }
    
    // Safety check for orbitType
    const orbitType = selectedAsteroid.orbitType || 'unknown';
    const orbitTypeCapitalized = orbitType.charAt(0).toUpperCase() + orbitType.slice(1);
    
    // Calculate perihelion speed in km/s
    const v_peri_km_s = selectedAsteroid.current_v_peri.toFixed(2);
    
    infoDiv.innerHTML = `
        <div class="info-item">
            <span class="info-label">Name:</span>
            <span class="info-value">${selectedAsteroid.name}</span>
        </div>
        <div class="info-item">
            <span class="info-label">Orbit Type:</span>
            <span class="info-value">
                <span class="orbit-indicator orbit-${selectedAsteroid.orbitType}"></span>
                ${orbitTypeCapitalized}
            </span>
        </div>
        <div class="info-item">
            <span class="info-label">Perihelion Speed:</span>
            <span class="info-value">${v_peri_km_s} km/s</span>
        </div>
        <div class="info-item">
            <span class="info-label">Radius (visual):</span>
            <span class="info-value">${selectedAsteroid.radius.toFixed(2)} units</span>
        </div>
        <div class="info-item">
            <span class="info-label">Diameter:</span>
            <span class="info-value">${selectedAsteroid.diameter.toFixed(2)} m</span>
        </div>
        <div class="info-item">
            <span class="info-label">Orbital Period:</span>
            <span class="info-value">${selectedAsteroid.period.toFixed(1)} days</span>
        </div>
    `;
}

// Event listener for asteroid selection
document.addEventListener('DOMContentLoaded', () => {
    const select = document.getElementById('asteroidSelect');
    const whatIfButtonContainer = document.getElementById('whatIfButtonContainer');
    const whatIfButton = document.getElementById('whatIfButton');
    const speedControlPanel = document.getElementById('speedControlPanel');
    const selectedAsteroidName = document.getElementById('selectedAsteroidName');
    const speedSlider = document.getElementById('speedSlider');
    const speedValue = document.getElementById('speedValue');
    const applySpeed = document.getElementById('applySpeed');
    
    if (select) {
        select.addEventListener('change', (e) => {
            const index = parseInt(e.target.value);
            if (!isNaN(index) && allAsteroids[index]) {
                selectedAsteroid = allAsteroids[index];
                updateAsteroidInfo();
        
                // Show "What If" button
                whatIfButtonContainer.style.display = 'block';
        
                // Hide speed control panel when new asteroid is selected
                speedControlPanel.style.display = 'none';
        
                // Highlight the selected asteroid
                highlightSelectedAsteroid();
        
                // Enable camera following
                cameraFollowing = true;
                controls.enableRotate = true; // Allow rotation around asteroid
            } else {
                selectedAsteroid = null;
                updateAsteroidInfo();
                clearHighlight();
        
                // Hide both button and panel
                whatIfButtonContainer.style.display = 'none';
                speedControlPanel.style.display = 'none';
        
                // Disable camera following
                cameraFollowing = false;
            }
        });
    }
    
    // "What If" button click handler
    if (whatIfButton) {
        whatIfButton.addEventListener('click', () => {
            if (selectedAsteroid) {
                // Show speed control panel
                speedControlPanel.style.display = 'block';
            
                // Update panel with asteroid name
                selectedAsteroidName.textContent = `Asteroid: ${selectedAsteroid.name}`;
            
                // Reset slider to 1.0
                speedSlider.value = 1;
                speedValue.textContent = '1.00×';
            
                // Hide calculation result when opening panel
                const calculationDiv = document.getElementById('speedCalculation');
                if (calculationDiv) {
                    calculationDiv.style.display = 'none';
                }
            
                // Scroll to the speed control panel
                speedControlPanel.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }
        });
    }
    
    // Speed slider handler
    if (speedSlider) {
        speedSlider.addEventListener('input', (e) => {
            const value = parseFloat(e.target.value);
            speedValue.textContent = value.toFixed(2) + '×';
        });
    }

    // Apply speed button handler
    if (applySpeed) {
        applySpeed.addEventListener('click', () => {
            if (selectedAsteroid) {
                const multiplier = parseFloat(speedSlider.value);
            
                // Store original parameters ONLY on first modification
                if (!selectedAsteroid.originalA) {
                    selectedAsteroid.originalA = selectedAsteroid.a;
                    selectedAsteroid.originalE = selectedAsteroid.e;
                    selectedAsteroid.originalN = selectedAsteroid.n;
                    selectedAsteroid.original_v_peri = selectedAsteroid.current_v_peri;
                    selectedAsteroid.original_period = selectedAsteroid.period;
                }
            
                // Update orbit based on speed change (always from original)
                updateOrbitAfterSpeedChange(selectedAsteroid, multiplier);
            
                // Display calculation
                const calculationDiv = document.getElementById('speedCalculation');
                const formulaElement = document.getElementById('calculationFormula');
                const resultElement = document.getElementById('calculationResult');
            
                if (calculationDiv && formulaElement && resultElement) {
                    calculationDiv.style.display = 'block';
                    const original_v = selectedAsteroid.original_v_peri;
                    const new_v = multiplier * original_v;
                    formulaElement.textContent = `${multiplier.toFixed(2)} × ${original_v.toFixed(2)}`;
                    resultElement.textContent = `= ${new_v.toFixed(2)} km/s`;
                }
            
                // Update info panel
                updateAsteroidInfo();
            
                // Reset time to restart orbit from pericenter
                selectedAsteroid.simTime = 0;
            }
        });
    }
});

// Highlight selected asteroid
let originalMaterial = null;

function highlightSelectedAsteroid() {
    // Clear previous highlight
    clearHighlight();
    
    if (selectedAsteroid) {
        // Store original material
        originalMaterial = {
            asteroid: selectedAsteroid,
            material: selectedAsteroid.mesh.material
        };
        
        // Create highlighted material
        const highlightMaterial = new THREE.MeshStandardMaterial({
            color: 'white',
            metalness: 0.7,
            roughness: 0.3,
            emissive: 'white',
            emissiveIntensity: 0.5,
        });
        
        selectedAsteroid.mesh.material = highlightMaterial;
    }
}

function clearHighlight() {
    if (originalMaterial) {
        originalMaterial.asteroid.mesh.material = originalMaterial.material;
        originalMaterial = null;
    }
}

// === Update Asteroid Positions (Generic) ===
function updateAllAsteroidOrbits(delta) {
    allAsteroids.forEach(asteroid => {
        asteroid.simTime += delta * TIME_SCALE;
        const M = (asteroid.n * asteroid.simTime) % (2 * Math.PI);
        const pos = getAsteroidPosition(asteroid.a, asteroid.e, asteroid.i, asteroid.omega, asteroid.Omega, M);
        asteroid.mesh.position.copy(pos);
    });
}

// Update Earth position
function updateEarth(delta) {
    earth_simTime += delta * TIME_SCALE;
    const M = (earth_n * earth_simTime) % (2 * Math.PI);
    const E = solveKepler(M, earth_e);
    const { xprime, yprime } = orbitalPlaneCoords(earth_a_AU, earth_e, E);
    const { xecl, yecl, zecl } = toEcliptic(xprime, yprime, earth_omega, earth_Omega, earth_i);
    earth.position.set(xecl * AU_UNITS, yecl * AU_UNITS, zecl * AU_UNITS);
}

// === Physics-Based Orbit Update ===
function updateOrbitAfterSpeedChange(asteroid, speedMultiplier) {
    const GM_sun = GM_SUN_KM3_S2;
    
    // Convert to real units
    const original_a_km = asteroid.originalA * (AU_KM / AU_UNITS);
    const original_e = asteroid.originalE;
    
    const r_peri_km = original_a_km * (1 - original_e);
    
    // Original velocity at perihelion
    const v_peri_original = Math.sqrt(GM_sun * (1 + original_e) / (original_a_km * (1 - original_e)));
    
    // New velocity at perihelion
    const v_peri_new = v_peri_original * speedMultiplier;
    
    // Calculate new semi-major axis
    const new_a_inv = (2 / r_peri_km) - (v_peri_new ** 2 / GM_sun);
    
    let new_a_km, new_e;
    
    if (new_a_inv <= 0) {
        // Hyperbolic or parabolic orbit (escape trajectory)
        console.warn(`${asteroid.name}: Speed too high, orbit becomes hyperbolic`);
        new_a_km = original_a_km * 2; // Fallback to larger orbit
        new_e = 0.95; // High eccentricity
    } else {
        new_a_km = 1 / new_a_inv;
        // Calculate new eccentricity
        new_e = 1 - (r_peri_km / new_a_km);
    }
    
    // Clamp eccentricity to valid range
    new_e = Math.max(0, Math.min(new_e, 0.99));
    
    // Convert back to simulation units
    asteroid.a = new_a_km * (AU_UNITS / AU_KM);
    asteroid.e = new_e;
    
    // Calculate new orbital period using Kepler's third law
    const new_T_seconds = 2 * Math.PI * Math.sqrt((new_a_km ** 3) / GM_sun);
    asteroid.period = new_T_seconds / 86400; // Convert to days
    
    // Update mean motion
    asteroid.n = 2 * Math.PI / new_T_seconds;
    
    // Update current perihelion speed
    asteroid.current_v_peri = v_peri_new;
    
    // Rebuild the orbit visualization
    rebuildOrbitForAsteroid(asteroid);
    
    console.log(`${asteroid.name} orbit updated: a=${(new_a_km/AU_KM).toFixed(4)} AU, e=${new_e.toFixed(4)}, T=${asteroid.period.toFixed(1)} days`);
}

// === Rebuild Orbit Visualization ===
function rebuildOrbitForAsteroid(asteroid) {
    // Remove old orbit line
    if (asteroid.orbitLine) {
        scene.remove(asteroid.orbitLine);
        asteroid.orbitLine.geometry.dispose();
        asteroid.orbitLine.material.dispose();
    }
    
    // Validate parameters
    if (!asteroid.a || asteroid.a <= 0 || isNaN(asteroid.a)) {
        console.error(`Invalid semi-major axis for ${asteroid.name}: ${asteroid.a}`);
        return;
    }
    
    // Generate new orbit path
    const orbitPoints = [];
    const steps = 360;
    
    for (let M_rad = 0; M_rad <= 2 * Math.PI; M_rad += (2 * Math.PI) / steps) {
        const pos = getAsteroidPosition(
            asteroid.a, 
            asteroid.e, 
            asteroid.i, 
            asteroid.omega, 
            asteroid.Omega, 
            M_rad
        );
        orbitPoints.push(pos);
    }
    
    // Create new orbit line
    const orbitGeometry = new THREE.BufferGeometry().setFromPoints(orbitPoints);
    
    // Determine color based on orbit type
    let color;
    if (asteroid.e >= 1.0) {
        color = 0xff00ff; // Magenta for hyperbolic
    } else {
        switch(asteroid.orbitType) {
            case 'apollo': color = 0xff0000; break;  // Red
            case 'amor': color = 0xff9900; break;    // Orange
            case 'aten': color = 0x00ff00; break;    // Green
            case 'atira': color = 0x00ffff; break;   // Cyan
            default: color = 0xffffff;                // White
        }
    }
    
    const orbitMaterial = new THREE.LineBasicMaterial({ 
        color: color, 
        transparent: true, 
        opacity: 0.6 
    });
    
    asteroid.orbitLine = new THREE.Line(orbitGeometry, orbitMaterial);
    scene.add(asteroid.orbitLine);
    
    // Reset asteroid position to start of new orbit (pericenter)
    const initialPos = getAsteroidPosition(
        asteroid.a, asteroid.e, asteroid.i, 
        asteroid.omega, asteroid.Omega, 0
    );
    asteroid.mesh.position.copy(initialPos);
    asteroid.simTime = 0;
}

function renderloop() {
    requestAnimationFrame(renderloop);

    const delta = clock.getDelta();

    // Update Earth 
    updateEarth(delta);

    // Update ALL asteroids on their respective orbits
    updateAllAsteroidOrbits(delta); 

    // Update control panel info if an asteroid is selected
    if (selectedAsteroid) {
        updateAsteroidInfo();
    }
    
    // Camera following logic
    if (cameraFollowing && selectedAsteroid) {
        const asteroidPos = selectedAsteroid.mesh.position;
        const offset = new THREE.Vector3(50, 30, 50); // Adjust these values for camera distance
        const targetPos = asteroidPos.clone().add(offset);
        
        camera.position.lerp(targetPos, 0.1); // Smooth following
        camera.lookAt(asteroidPos);
        controls.target.copy(asteroidPos);
    }
    
    controls.update();
    renderer.render(scene, camera);
}
renderloop();